# configuration-templates/requirements/data-science-advanced.txt
# Advanced Data Science and NLP Analysis Stack
# Based on Twitter sentiment analysis exam requirements

# Core Data Science
pandas>=2.1.0
numpy>=1.24.0

# Text Processing and NLP
nltk>=3.8.1
textblob>=0.17.1
spacy>=3.7.0
scikit-learn>=1.3.0

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
wordcloud>=1.9.2

# Statistical Analysis
scipy>=1.11.0
statsmodels>=0.14.0

# File Handling and Utilities
openpyxl>=3.1.0  # Excel support
xlrd>=2.0.1      # Excel support (legacy)
pathlib2>=2.3.0  # Enhanced path handling

# Progress bars and logging
tqdm>=4.65.0
colorama>=0.4.6

# JSON and Configuration
jsonschema>=4.19.0
pyyaml>=6.0.1

# Development and Testing
jupyter>=1.0.0
notebook>=7.0.0
ipywidgets>=8.1.0

# Optional: Advanced NLP (uncomment if needed)
# transformers>=4.30.0
# torch>=2.0.0
# tensorflow>=2.13.0

# Optional: Database connectivity (uncomment if needed)
# sqlalchemy>=2.0.0
# psycopg2-binary>=2.9.0
# pymongo>=4.5.0

# Web scraping (if needed for data collection)
# requests>=2.31.0
# beautifulsoup4>=4.12.0