# shared-utilities/requirements/kafka-requirements.txt
# Kafka clients - both sync and async

# Async Kafka (existing)
aiokafka>=0.11.0

# Sync Kafka (new)
kafka-python>=2.0.2

# JSON serialization support
python-dateutil>=2.8.0

# Logging and utilities
typing-extensions>=4.5.0

# ============================================================================

# shared-utilities/requirements/elasticsearch-requirements.txt
# Elasticsearch clients - both sync and async

# Async Elasticsearch (existing)
elasticsearch[async]>=8.12.0

# Sync Elasticsearch (new)
elasticsearch>=8.12.0

# Additional helpers
python-dateutil>=2.8.0
typing-extensions>=4.5.0

# ============================================================================

# shared-utilities/requirements/sql-requirements.txt
# SQL database clients

# MySQL
mysql-connector-python>=8.2.0
PyMySQL>=1.1.0  # Alternative MySQL driver

# PostgreSQL
psycopg2-binary>=2.9.0
# Or psycopg2>=2.9.0 if building from source

# SQLAlchemy ORM
SQLAlchemy>=2.0.0
sqlalchemy[pymysql]>=2.0.0  # MySQL support
sqlalchemy[postgresql]>=2.0.0  # PostgreSQL support

# Connection pooling
SQLAlchemy-Utils>=0.41.0

# Additional database drivers
# SQLite (built into Python)
# Oracle: cx_Oracle>=8.3.0
# SQL Server: pyodbc>=4.0.0

# ============================================================================

# shared-utilities/requirements/mongodb-requirements.txt
# MongoDB clients

# Async MongoDB (existing)
motor>=3.3.0

# Sync MongoDB
pymongo>=4.6.0

# Utilities
python-dateutil>=2.8.0
typing-extensions>=4.5.0

# ============================================================================

# shared-utilities/requirements/pandas-requirements.txt
# Data science and analysis (existing)

pandas>=2.1.0
numpy>=1.24.0

# Text processing
nltk>=3.8.1
textblob>=0.17.1

# File format support
openpyxl>=3.1.0  # Excel
xlrd>=2.0.1      # Excel legacy
lxml>=4.9.0      # XML/HTML parsing

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Machine learning
scikit-learn>=1.3.0

# Progress bars
tqdm>=4.65.0

# ============================================================================

# shared-utilities/requirements/all-requirements.txt
# Complete requirements for all shared utilities

# === Core utilities ===
typing-extensions>=4.5.0
python-dateutil>=2.8.0

# === Kafka ===
aiokafka>=0.11.0
kafka-python>=2.0.2

# === Elasticsearch ===
elasticsearch[async]>=8.12.0

# === SQL Databases ===
mysql-connector-python>=8.2.0
psycopg2-binary>=2.9.0
SQLAlchemy>=2.0.0

# === MongoDB ===
motor>=3.3.0
pymongo>=4.6.0

# === Data Science ===
pandas>=2.1.0
numpy>=1.24.0
nltk>=3.8.1
scikit-learn>=1.3.0

# === File formats ===
openpyxl>=3.1.0
lxml>=4.9.0

# === Visualization ===
matplotlib>=3.7.0
seaborn>=0.12.0

# === Progress and logging ===
tqdm>=4.65.0

# ============================================================================

# shared-utilities/requirements/minimal-requirements.txt
# Minimal requirements for basic functionality

# Core
typing-extensions>=4.5.0
python-dateutil>=2.8.0

# Choose one from each category based on your needs:

# Database (choose one):
# pymongo>=4.6.0  # MongoDB
# mysql-connector-python>=8.2.0  # MySQL
# psycopg2-binary>=2.9.0  # PostgreSQL

# Message Queue (choose one):
# kafka-python>=2.0.2  # Kafka sync
# aiokafka>=0.11.0  # Kafka async

# Search Engine (optional):
# elasticsearch>=8.12.0  # Elasticsearch

# Data Analysis (optional):
# pandas>=2.1.0
# numpy>=1.24.0

# ============================================================================

# shared-utilities/requirements/fastapi-complete.txt
# Complete FastAPI application with all utilities

# === FastAPI Core ===
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0

# === Database Support ===
# MongoDB
motor>=3.3.0
pymongo>=4.6.0

# SQL databases
SQLAlchemy>=2.0.0
mysql-connector-python>=8.2.0
psycopg2-binary>=2.9.0

# === Message Queues ===
aiokafka>=0.11.0
kafka-python>=2.0.2

# === Search ===
elasticsearch[async]>=8.12.0

# === Data Processing ===
pandas>=2.1.0
numpy>=1.24.0
nltk>=3.8.1

# === Utilities ===
python-multipart  # Form data
python-jose[cryptography]  # JWT
passlib[bcrypt]  # Password hashing
httpx  # HTTP client
python-dateutil>=2.8.0

# === Development ===
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# ============================================================================

# shared-utilities/requirements/production-requirements.txt
# Production-ready requirements with version pinning

# === Core ===
typing-extensions==4.15.0
python-dateutil==2.9.0

# === Async Framework ===
asyncio-mqtt==0.16.1  # If using MQTT

# === Kafka ===
aiokafka==0.11.0
kafka-python==2.0.2

# === Elasticsearch ===
elasticsearch[async]==8.12.1

# === Databases ===
SQLAlchemy==2.0.25
motor==3.4.0
pymongo==4.6.1
mysql-connector-python==8.2.0
psycopg2-binary==2.9.9

# === Data Science ===
pandas==2.1.4
numpy==1.24.4
scikit-learn==1.3.2

# === Monitoring ===
prometheus-client>=0.19.0
structlog>=23.2.0

# === Security ===
cryptography>=41.0.0

# === Performance ===
orjson>=3.9.0  # Fast JSON
uvloop>=0.19.0  # Fast event loop (Unix only)

# ============================================================================

# shared-utilities/requirements/docker-requirements.txt
# Optimized for Docker containers

# === Minimal base ===
typing-extensions>=4.5.0
python-dateutil>=2.8.0

# === Async support ===
aiokafka>=0.11.0
elasticsearch[async]>=8.12.0
motor>=3.3.0

# === Sync support (comment out if not needed) ===
kafka-python>=2.0.2
pymongo>=4.6.0
mysql-connector-python>=8.2.0

# === Data processing (comment out if not needed) ===
# pandas>=2.1.0
# numpy>=1.24.0

# === Performance optimizations ===
orjson>=3.9.0
uvloop>=0.19.0; sys_platform != "win32"

# ============================================================================

# shared-utilities/requirements/development-requirements.txt
# Development and testing requirements

# === Core utilities ===
-r all-requirements.txt

# === Testing ===
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0  # Parallel testing

# === Code quality ===
black>=23.12.0
flake8>=7.0.0
mypy>=1.8.0
isort>=5.13.0
pre-commit>=3.6.0

# === Documentation ===
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0

# === Utilities ===
ipython>=8.20.0
jupyter>=1.0.0
rich>=13.7.0  # Better console output

# === Performance profiling ===
line-profiler>=4.1.0
memory-profiler>=0.61.0

# === Database testing ===
pytest-postgresql>=5.0.0
pytest-mysql>=2.3.0
testcontainers>=4.0.0

# ============================================================================

# shared-utilities/requirements/exam-ready.txt
# Optimized for quick exam/project setup

# === Essential for most exams ===
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0

# === Database (choose what you need) ===
pymongo>=4.6.0  # MongoDB
# mysql-connector-python>=8.2.0  # MySQL
# psycopg2-binary>=2.9.0  # PostgreSQL

# === Data processing ===
pandas>=2.1.0
numpy>=1.24.0
nltk>=3.8.1

# === Search ===
elasticsearch>=8.12.0

# === Message queue ===
kafka-python>=2.0.2

# === Utilities ===
python-multipart
requests>=2.31.0
python-dateutil>=2.8.0

# === Testing ===
pytest>=7.4.0
httpx>=0.25.0

# === Docker support ===
# Use: pip install -r exam-ready.txt
# Then: docker build -t my-exam-app .